{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(find . -maxdepth 4 *)",
      "Bash(rg *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(tree *)",
      "Bash(cat docs/*)",
      "Bash(head *)",
      "Bash(tail *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(docker system prune *)",
      "Bash(dropdb *)",
      "Bash(psql -c DROP *)"
    ]
  }
}